// 按钮的颜色
@primary-color: #5a8def;

// 默认字体颜色、二级标题颜色、背景颜色、
@body-background     : #fff;
@text-color          : #666;
@text-color-secondary: #999;

@green        : #117511; //绿色
@red          : #f00; //红色
@blue         : #2E81F7; //蓝色
@blue2        : #569DF6; //蓝色
@white        : #fff;
@border-color : #e8e8e8;
@border-color1: #dcdcdc;

// 页面结构
@left-width-base: 220px;
@left-width-mini: 80px;
@middle-width   : 280px;
@header-height  : 60px;
@menu-height    : 40px;